WORK_ENVIRONMENT=prodaction
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow_strong_password
POSTGRES_HOST=postgres
POSTGRES_DB=tennis
POSTGRES_USER=tennis
POSTGRES_PASSWORD=tennis_user_strong_password

